<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEF-FF-eus">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="Erb-67-VNx">
            <objects>
                <viewController id="zxC-rI-w4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCT-Oy-nxm"/>
                        <viewControllerLayoutGuide type="bottom" id="wqi-18-WxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJz-za-Wkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="UY1-vA-TR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsI-XC-heh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-979"/>
        </scene>
        <!--View Detail-->
        <scene sceneID="MsL-Nw-VOX">
            <objects>
                <viewController id="TvV-Jh-GWV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p8-c5-qsq"/>
                        <viewControllerLayoutGuide type="bottom" id="ly7-Ka-wW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul4-Yv-TrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-2C-aw7">
                                <rect key="frame" x="16" y="72" width="568" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Ze-eng">
                                <rect key="frame" x="16" y="371" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1d5-Ue-dcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-Me-LXR">
                                <rect key="frame" x="16" y="405" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dUU-HZ-gfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-7k-x8F">
                                <rect key="frame" x="16" y="434" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0t0-1h-F8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-sD-Cta">
                                <rect key="frame" x="16" y="463" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cf4-KH-YcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-qd-I7w">
                                <rect key="frame" x="16" y="492" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cYt-K0-18j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-JG-NEE">
                                <rect key="frame" x="16" y="522" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gbi-CD-8dc"/>
                                    <constraint firstAttribute="height" constant="21" id="zW8-p5-Mw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-eS-AaK">
                                <rect key="frame" x="165" y="371" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-gf-DSF">
                                <rect key="frame" x="165" y="405" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-UO-1sw">
                                <rect key="frame" x="165" y="434" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-dp-F73">
                                <rect key="frame" x="165" y="463" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-OU-G1H">
                                <rect key="frame" x="165" y="522" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-2a-WsK">
                                <rect key="frame" x="165" y="492" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-vH-2zn">
                                <rect key="frame" x="16" y="72" width="568" height="291"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zxC-rI-w4a" kind="show" identifier="showImage" id="RHb-j8-4iD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcX-2a-WsK" firstAttribute="leading" secondItem="nWE-qd-I7w" secondAttribute="trailing" constant="8" symbolic="YES" id="1l1-f8-k4W"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="baseline" secondItem="riw-UO-1sw" secondAttribute="baseline" id="1w5-uP-JBj"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="firstBaseline" secondItem="riw-UO-1sw" secondAttribute="firstBaseline" id="3Ap-mw-h0H"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="top" secondItem="UmS-sD-Cta" secondAttribute="bottom" constant="8" symbolic="YES" id="66i-bT-rcp"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="top" secondItem="l9V-vH-2zn" secondAttribute="bottom" constant="8" symbolic="YES" id="6J1-fh-N3H"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="top" secondItem="OAg-Me-LXR" secondAttribute="bottom" constant="8" symbolic="YES" id="97w-LW-O2m"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="baseline" secondItem="Rww-Ze-eng" secondAttribute="baseline" id="9tq-Cu-WXn"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="trailing" secondItem="Ul4-Yv-TrT" secondAttribute="trailingMargin" id="Dju-8s-DwT"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="baseline" secondItem="v1U-OU-G1H" secondAttribute="baseline" id="Ehm-B9-n2u"/>
                            <constraint firstItem="ly7-Ka-wW9" firstAttribute="top" secondItem="Wgb-JG-NEE" secondAttribute="bottom" constant="8" symbolic="YES" id="Epe-w2-fLP"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="leading" secondItem="GUa-gf-DSF" secondAttribute="leading" id="FUC-am-OAQ"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="leading" secondItem="Rww-Ze-eng" secondAttribute="trailing" constant="32" id="GC9-u2-ciJ"/>
                            <constraint firstItem="v1U-OU-G1H" firstAttribute="leading" secondItem="LcX-2a-WsK" secondAttribute="leading" id="Gld-4P-LEV"/>
                            <constraint firstItem="riw-UO-1sw" firstAttribute="leading" secondItem="GUa-gf-DSF" secondAttribute="leading" id="ICe-E0-99e"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="leading" secondItem="Wgb-JG-NEE" secondAttribute="leading" id="LO4-ga-1VH"/>
                            <constraint firstItem="OAg-Me-LXR" firstAttribute="leading" secondItem="Rww-Ze-eng" secondAttribute="leading" id="MXj-o8-KxD"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="leading" secondItem="nWE-qd-I7w" secondAttribute="leading" id="NQN-Vg-6Tu"/>
                            <constraint firstItem="l9V-vH-2zn" firstAttribute="leading" secondItem="8iY-2C-aw7" secondAttribute="leading" id="Rxj-5C-egd"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="firstBaseline" secondItem="8u2-eS-AaK" secondAttribute="firstBaseline" id="Vah-sL-Wsz"/>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="leading" secondItem="riw-UO-1sw" secondAttribute="leading" id="Vb3-VI-dg4"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="top" secondItem="3ls-7k-x8F" secondAttribute="bottom" constant="8" symbolic="YES" id="W8L-gu-Vu8"/>
                            <constraint firstItem="OAg-Me-LXR" firstAttribute="top" secondItem="Rww-Ze-eng" secondAttribute="bottom" constant="13" id="WJJ-p4-mHE"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="leading" secondItem="OAg-Me-LXR" secondAttribute="leading" id="YeI-jg-Oyv"/>
                            <constraint firstItem="l9V-vH-2zn" firstAttribute="trailing" secondItem="8iY-2C-aw7" secondAttribute="trailing" id="aae-6a-xok"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="firstBaseline" secondItem="LcX-2a-WsK" secondAttribute="firstBaseline" id="dUs-LE-58u"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="top" secondItem="nWE-qd-I7w" secondAttribute="bottom" constant="9" id="ebj-Yc-FRR"/>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="baseline" secondItem="UmS-sD-Cta" secondAttribute="baseline" id="h9O-WB-Mda"/>
                            <constraint firstItem="GUa-gf-DSF" firstAttribute="firstBaseline" secondItem="OAg-Me-LXR" secondAttribute="firstBaseline" id="ho0-tP-8jQ"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="firstBaseline" secondItem="v1U-OU-G1H" secondAttribute="firstBaseline" id="hzH-4S-IOw"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="top" secondItem="8p8-c5-qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="iSd-It-C37"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="leading" secondItem="Ul4-Yv-TrT" secondAttribute="leadingMargin" id="lmo-oQ-NLD"/>
                            <constraint firstItem="l9V-vH-2zn" firstAttribute="top" secondItem="8iY-2C-aw7" secondAttribute="top" id="mEr-LG-2bA"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="top" secondItem="8iY-2C-aw7" secondAttribute="bottom" constant="8" symbolic="YES" id="mMV-VS-uqc"/>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="leading" secondItem="LcX-2a-WsK" secondAttribute="leading" id="nFI-UQ-bpo"/>
                            <constraint firstItem="GUa-gf-DSF" firstAttribute="baseline" secondItem="OAg-Me-LXR" secondAttribute="baseline" id="tIV-2o-Alz"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="leading" secondItem="3ls-7k-x8F" secondAttribute="leading" id="toC-B4-PXZ"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="leading" secondItem="Rww-Ze-eng" secondAttribute="leading" id="v7P-xB-pzo"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="firstBaseline" secondItem="ma7-dp-F73" secondAttribute="firstBaseline" id="ybh-GJ-ZgT"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="baseline" secondItem="LcX-2a-WsK" secondAttribute="baseline" id="yoZ-HK-XL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Detail" id="Are-By-Fq0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mrO-XA-VCv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1xp-lv-0U9" kind="show" identifier="editReceipt" id="0WK-pf-UZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="GUa-gf-DSF" id="YoH-9S-vEN"/>
                        <outlet property="category" destination="ma7-dp-F73" id="Fqd-Ke-ZTo"/>
                        <outlet property="date" destination="v1U-OU-G1H" id="Ppd-Zv-tOR"/>
                        <outlet property="expenseType" destination="8u2-eS-AaK" id="Drw-OH-hGB"/>
                        <outlet property="imageView" destination="8iY-2C-aw7" id="Abf-2a-RLI"/>
                        <outlet property="payee" destination="riw-UO-1sw" id="bcF-ph-U3p"/>
                        <outlet property="payment" destination="LcX-2a-WsK" id="NTs-tJ-1Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ4-WZ-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-334"/>
        </scene>
        <!--Add Receipt-->
        <scene sceneID="HrY-HN-nax">
            <objects>
                <viewController storyboardIdentifier="Main" id="1xp-lv-0U9" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ct-aR-goV"/>
                        <viewControllerLayoutGuide type="bottom" id="S45-Gk-tGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxc-kt-agT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-IB-NHs">
                                <rect key="frame" x="139" y="114" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="abe-kQ-boO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-av-zh8">
                                <rect key="frame" x="215" y="108" width="369" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-FN-T5O">
                                <rect key="frame" x="139" y="72" width="445" height="29"/>
                                <segments>
                                    <segment title="Inflow"/>
                                    <segment title="Outflow"/>
                                </segments>
                                <color key="tintColor" red="0.10980392156862745" green="0.6705882352941176" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-ea-kbH">
                                <rect key="frame" x="139" y="146" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPictureGray2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-b2-nc4">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q6f-TX-bdd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vU6-4k-YlS"/>
                                    <constraint firstAttribute="height" constant="100" id="y3T-zz-sM9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-4y-dQX" customClass="AutocompleteTextField">
                                <rect key="frame" x="215" y="141" width="369" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-vz-vxK">
                                <rect key="frame" x="37" y="220" width="237" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="y1z-Qh-vWL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1z-Qh-vWL"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Hf-lHJ">
                                <rect key="frame" x="282" y="219" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Jd4-35-P1b"/>
                                </constraints>
                                <color key="color" red="0.10980392160000001" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-HO-7jE">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QIC-l7-Xoa"/>
                                    <constraint firstAttribute="width" constant="100" id="Voa-yS-lyh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="1xp-lv-0U9" eventType="touchUpInside" id="tf5-Du-9SJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rII-uu-mBZ">
                                <rect key="frame" x="37" y="386" width="527" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438573528.36717898">
                                    <!--2014-11-25 01:58:48 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-WP-iO3">
                                <rect key="frame" x="327" y="217" width="237" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="Sau-FN-T5O" secondAttribute="leading" id="0SH-xL-DL8"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="top" secondItem="Sau-FN-T5O" secondAttribute="bottom" constant="14" id="1YU-cT-n5k"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="bottom" secondItem="sXf-av-zh8" secondAttribute="bottom" id="22l-7R-N54"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="leading" id="7qh-Fl-IvM"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="bottom" secondItem="Rf8-ea-kbH" secondAttribute="bottom" constant="5" id="7so-t9-PLM"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="top" secondItem="Ykd-IB-NHs" secondAttribute="bottom" constant="8" symbolic="YES" id="81D-Vn-JC8"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="leading" secondItem="sXf-av-zh8" secondAttribute="leading" id="8GQ-1A-LvI"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="eJM-Hf-lHJ" secondAttribute="trailing" constant="33" id="AwO-X5-ZzL"/>
                            <constraint firstItem="UJx-vz-vxK" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leadingMargin" constant="21" id="BCf-Qo-4Fb"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="bottom" secondItem="jnM-b2-nc4" secondAttribute="bottom" id="Cb0-eQ-6Gf"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="53" id="EtX-F0-KUX"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="trailing" secondItem="jnM-b2-nc4" secondAttribute="trailing" id="F1Z-iD-On1"/>
                            <constraint firstItem="jnM-b2-nc4" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leadingMargin" constant="-6" id="GCl-NL-1BW"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="leading" secondItem="jnM-b2-nc4" secondAttribute="leading" id="JGe-C2-bCd"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="top" secondItem="sXf-av-zh8" secondAttribute="bottom" constant="3" id="JhO-QD-f8Z"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="leading" secondItem="v3Y-HO-7jE" secondAttribute="trailing" constant="29" id="MmN-Lc-fpF"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="trailing" secondItem="rII-uu-mBZ" secondAttribute="trailing" id="QNJ-gE-jMe"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="centerX" secondItem="jxc-kt-agT" secondAttribute="centerX" id="T61-IL-HRc"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="trailing" secondItem="sXf-av-zh8" secondAttribute="trailing" id="Uc2-uE-yOr"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="trailing" secondItem="jxc-kt-agT" secondAttribute="trailingMargin" id="XFU-Zl-hHU"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="leading" secondItem="Ykd-IB-NHs" secondAttribute="trailing" constant="8" symbolic="YES" id="abW-Ah-dK5"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="centerY" secondItem="Rf8-ea-kbH" secondAttribute="centerY" id="bJ8-vf-ixe"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="top" secondItem="Sau-FN-T5O" secondAttribute="bottom" constant="8" symbolic="YES" id="edG-Aj-Zcg"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="trailing" secondItem="sXf-av-zh8" secondAttribute="trailing" id="fhl-7K-J4f"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="eJM-Hf-lHJ" secondAttribute="trailing" constant="8" symbolic="YES" id="jrz-R2-0T1"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="top" secondItem="jnM-b2-nc4" secondAttribute="top" id="jua-l9-W9x"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="103" id="m0A-gc-Sbg"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="trailing" constant="8" symbolic="YES" id="m1M-YI-P1I"/>
                            <constraint firstItem="S45-Gk-tGk" firstAttribute="top" secondItem="rII-uu-mBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="o8T-AM-EgK"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="leading" id="p6u-UM-Hhd"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="centerX" secondItem="eJM-Hf-lHJ" secondAttribute="centerX" id="reO-Sc-8K3"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="top" secondItem="UJx-vz-vxK" secondAttribute="bottom" constant="4" id="rwP-sQ-6oX"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="jnM-b2-nc4" secondAttribute="top" id="s2w-nh-X9j"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="9ct-aR-goV" secondAttribute="bottom" constant="8" symbolic="YES" id="uKc-Pq-i8y"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="top" secondItem="c5P-4y-dQX" secondAttribute="bottom" constant="48" id="vTh-Kq-Myu"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="8" symbolic="YES" id="x8z-QC-SKH"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="top" secondItem="Fdz-WP-iO3" secondAttribute="bottom" constant="7" id="xNs-jg-Ffw"/>
                            <constraint firstItem="UJx-vz-vxK" firstAttribute="top" secondItem="v3Y-HO-7jE" secondAttribute="bottom" constant="48" id="zZk-Eq-8nt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7so-t9-PLM"/>
                                <exclude reference="AwO-X5-ZzL"/>
                                <exclude reference="EtX-F0-KUX"/>
                                <exclude reference="m0A-gc-Sbg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Receipt" id="YEf-PS-wSr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rJK-TB-2en">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="1xp-lv-0U9" id="g3A-I7-lvt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IVi-ik-dfQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="1xp-lv-0U9" id="hX4-Yr-8QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="eJM-Hf-lHJ" id="OIj-hJ-HyZ"/>
                        <outlet property="amountField" destination="sXf-av-zh8" id="Ybr-1X-T0M"/>
                        <outlet property="categoryPicker" destination="UJx-vz-vxK" id="wKT-4s-N1Y"/>
                        <outlet property="datePicker" destination="rII-uu-mBZ" id="ePf-fN-tom"/>
                        <outlet property="expenseType" destination="Sau-FN-T5O" id="jI3-xQ-tj4"/>
                        <outlet property="imageView" destination="jnM-b2-nc4" id="Xhg-mI-i7Z"/>
                        <outlet property="payeeField" destination="c5P-4y-dQX" id="iF2-1j-9c1"/>
                        <outlet property="paymentPicker" destination="Fdz-WP-iO3" id="tHe-uU-1Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-Ls-q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="368"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yez-qd-YOI">
            <objects>
                <tabBarController id="SEF-FF-eus" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cjf-Ss-R39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDU-xL-L4r" kind="relationship" relationship="viewControllers" id="2Lw-rZ-3Yh"/>
                        <segue destination="z0E-8J-Mcf" kind="relationship" relationship="viewControllers" id="1PY-yk-Jqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8m-I9-cRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-600"/>
        </scene>
        <!--Summary-->
        <scene sceneID="d4c-Ve-B9l">
            <objects>
                <tableViewController id="NbM-fP-mXj" customClass="SummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="97H-CH-kra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summary" id="Wak-VB-i6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="summaryDate" tableViewCell="Wak-VB-i6J" id="Ben-mI-D7N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="piX-TU-Vww" kind="show" identifier="showSummary" id="VXW-3b-wRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbM-fP-mXj" id="PEK-C0-Piu"/>
                            <outlet property="delegate" destination="NbM-fP-mXj" id="CmT-su-hyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="qbp-LI-l2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-Uj-D6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-756"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Kal-lt-1px">
            <objects>
                <viewController id="piX-TU-Vww" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su1-Xl-0T5"/>
                        <viewControllerLayoutGuide type="bottom" id="iJd-wi-COe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQH-nK-sXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-46-GM3">
                                <rect key="frame" x="250" y="72" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-oA-c1N">
                                <rect key="frame" x="250" y="101" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Inflow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-mP-QUe">
                                <rect key="frame" x="16" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Outflow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-bZ-1ym">
                                <rect key="frame" x="16" y="101" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-BL-cC9">
                                <rect key="frame" x="16" y="130" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67N-sc-YX7">
                                <rect key="frame" x="250" y="130" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GY1-mP-QUe" firstAttribute="top" secondItem="su1-Xl-0T5" secondAttribute="bottom" constant="8" id="0kr-j8-EgZ"/>
                            <constraint firstItem="PeE-oA-c1N" firstAttribute="top" secondItem="l7I-bZ-1ym" secondAttribute="top" id="40o-nr-6b6"/>
                            <constraint firstItem="GY1-mP-QUe" firstAttribute="bottom" secondItem="hWB-46-GM3" secondAttribute="bottom" id="44E-Ew-x80"/>
                            <constraint firstItem="wqb-BL-cC9" firstAttribute="top" secondItem="su1-Xl-0T5" secondAttribute="bottom" constant="66" id="4o5-Gn-4A3"/>
                            <constraint firstItem="l7I-bZ-1ym" firstAttribute="leading" secondItem="OQH-nK-sXv" secondAttribute="leadingMargin" id="4wd-MO-SsM"/>
                            <constraint firstItem="wqb-BL-cC9" firstAttribute="leading" secondItem="OQH-nK-sXv" secondAttribute="leadingMargin" id="GET-xU-qmk"/>
                            <constraint firstItem="67N-sc-YX7" firstAttribute="bottom" secondItem="wqb-BL-cC9" secondAttribute="bottom" id="GYH-03-wiz"/>
                            <constraint firstAttribute="centerX" secondItem="67N-sc-YX7" secondAttribute="centerX" constant="-0.5" id="MzO-dH-JKP"/>
                            <constraint firstItem="l7I-bZ-1ym" firstAttribute="top" secondItem="su1-Xl-0T5" secondAttribute="bottom" constant="37" id="OKE-BJ-7XV"/>
                            <constraint firstItem="GY1-mP-QUe" firstAttribute="top" secondItem="su1-Xl-0T5" secondAttribute="bottom" constant="8" id="Pk6-BC-4YQ"/>
                            <constraint firstItem="67N-sc-YX7" firstAttribute="top" secondItem="wqb-BL-cC9" secondAttribute="top" id="RXS-ld-s4i"/>
                            <constraint firstAttribute="centerX" secondItem="PeE-oA-c1N" secondAttribute="centerX" constant="-0.5" id="T9U-BB-Ame"/>
                            <constraint firstItem="GY1-mP-QUe" firstAttribute="leading" secondItem="OQH-nK-sXv" secondAttribute="leadingMargin" id="VEU-PE-h06"/>
                            <constraint firstAttribute="centerX" secondItem="hWB-46-GM3" secondAttribute="centerX" constant="-0.5" id="k9a-44-ohG"/>
                            <constraint firstItem="GY1-mP-QUe" firstAttribute="top" secondItem="hWB-46-GM3" secondAttribute="top" id="kPJ-pH-07A"/>
                            <constraint firstItem="PeE-oA-c1N" firstAttribute="bottom" secondItem="l7I-bZ-1ym" secondAttribute="bottom" id="yfs-XS-BIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kr-j8-EgZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="tKL-y9-2NM"/>
                    <connections>
                        <outlet property="inflowLabel" destination="hWB-46-GM3" id="Zkf-ro-UTE"/>
                        <outlet property="netLabel" destination="67N-sc-YX7" id="vja-qv-9fI"/>
                        <outlet property="outflowLabel" destination="PeE-oA-c1N" id="vdn-Sm-k5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-eh-NkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-1439"/>
        </scene>
        <!--Item-->
        <scene sceneID="igi-82-Uxs">
            <objects>
                <navigationController id="z0E-8J-Mcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Wd-c7-u7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9I-rN-jO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NbM-fP-mXj" kind="relationship" relationship="rootViewController" id="saz-3L-LQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahc-L5-SVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-762"/>
        </scene>
        <!--Logs-->
        <scene sceneID="qx0-3f-IgX">
            <objects>
                <tableViewController id="59b-gG-YuP" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6T-lC-Rhy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptCell" id="FOQ-Q9-ncI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="receipt" tableViewCell="FOQ-Q9-ncI" id="p5M-4n-Lm4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TvV-Jh-GWV" kind="show" identifier="showDetail" id="Rcl-5A-922"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59b-gG-YuP" id="ZDT-uc-G9U"/>
                            <outlet property="delegate" destination="59b-gG-YuP" id="h2L-TB-1Ky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="rYE-dX-sFW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwy-FO-v8j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1xp-lv-0U9" kind="show" identifier="addReceipt" id="vJR-wq-B11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-YE-aIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="349"/>
        </scene>
        <!--Item-->
        <scene sceneID="uHU-o4-BHZ">
            <objects>
                <navigationController id="rDU-xL-L4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZr-w0-jbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcu-ux-zV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.6705882352941176" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="59b-gG-YuP" kind="relationship" relationship="rootViewController" id="qUU-7J-X0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NB-Z1-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPictureGray2.jpg" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0WK-pf-UZy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
