<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rDU-xL-L4r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Receipt-->
        <scene sceneID="HrY-HN-nax">
            <objects>
                <viewController storyboardIdentifier="Main" id="1xp-lv-0U9" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ct-aR-goV"/>
                        <viewControllerLayoutGuide type="bottom" id="S45-Gk-tGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxc-kt-agT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Hf-lHJ">
                                <constraints>
                                    <constraint firstAttribute="width" id="VAg-Ll-U6F"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rII-uu-mBZ">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438573528.36717898">
                                    <!--2014-11-25 01:58:48 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-IB-NHs">
                                <rect key="frame" x="118" y="79" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lEA-WI-I0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-av-zh8">
                                <rect key="frame" x="276" y="80" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-FN-T5O">
                                <rect key="frame" x="194" y="80" width="67" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="jks-R1-fkl"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-ea-kbH">
                                <rect key="frame" x="118" y="146" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFn-JX-7Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-b2-nc4">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-4y-dQX">
                                <rect key="frame" x="194" y="146" width="384" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Fhy-lN-UQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-HO-7jE">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReceipt:" destination="1xp-lv-0U9" eventType="touchUpInside" id="sCk-Mt-9Rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="leading" secondItem="Ykd-IB-NHs" secondAttribute="trailing" constant="8" symbolic="YES" id="0l4-nO-09v"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="leading" secondItem="c5P-4y-dQX" secondAttribute="leading" id="0on-zV-wv9"/>
                            <constraint firstItem="jnM-b2-nc4" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leadingMargin" constant="-6" id="2LQ-9w-k3K"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="leading" id="3Nf-T1-vfo"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="top" secondItem="9ct-aR-goV" secondAttribute="bottom" constant="16" id="7Ta-VL-Zjs"/>
                            <constraint firstItem="jnM-b2-nc4" firstAttribute="bottom" secondItem="c5P-4y-dQX" secondAttribute="bottom" id="DwH-4V-aLv"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="top" secondItem="c5P-4y-dQX" secondAttribute="top" id="IcK-UR-fJv"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="bottom" secondItem="jnM-b2-nc4" secondAttribute="bottom" id="LGo-AY-HLn"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="top" secondItem="jxc-kt-agT" secondAttribute="top" constant="281" id="LpX-aB-3S2"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="leading" secondItem="jnM-b2-nc4" secondAttribute="leading" id="NJx-j9-HPW"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="jnM-b2-nc4" secondAttribute="top" id="Oox-J8-YEC"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leading" constant="282" id="Q4P-7g-Rpm"/>
                            <constraint firstAttribute="trailing" secondItem="rII-uu-mBZ" secondAttribute="trailing" id="QX0-Hh-zah"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="trailing" secondItem="sXf-av-zh8" secondAttribute="trailing" id="VRu-yv-kCc"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="bottom" secondItem="S45-Gk-tGk" secondAttribute="top" id="WEH-CD-J0S"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="top" secondItem="Ykd-IB-NHs" secondAttribute="bottom" constant="43" id="c84-BP-nro"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="jnM-b2-nc4" secondAttribute="trailing" constant="8" symbolic="YES" id="cZS-N2-AqQ"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="trailing" constant="8" symbolic="YES" id="dXZ-wx-Th4"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="leading" secondItem="Sau-FN-T5O" secondAttribute="trailing" constant="15" id="gSh-Aw-7Sc"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="top" secondItem="sXf-av-zh8" secondAttribute="top" id="lgX-ja-lWp"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="top" secondItem="9ct-aR-goV" secondAttribute="bottom" constant="15" id="meO-Tb-4pe"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leading" id="psa-nW-JK0"/>
                            <constraint firstItem="jnM-b2-nc4" firstAttribute="top" secondItem="9ct-aR-goV" secondAttribute="bottom" constant="8" symbolic="YES" id="vYN-tj-avr"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="v3Y-HO-7jE" secondAttribute="trailing" constant="8" symbolic="YES" id="vvI-SA-fVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXf-av-zh8" secondAttribute="trailing" constant="6" id="yD4-Dd-1zP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Receipt" id="YEf-PS-wSr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="eJM-Hf-lHJ" id="OIj-hJ-HyZ"/>
                        <outlet property="imageView" destination="jnM-b2-nc4" id="Xhg-mI-i7Z"/>
                        <outlet property="vendorField" destination="c5P-4y-dQX" id="H7q-ev-naG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-Ls-q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="399"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="qx0-3f-IgX">
            <objects>
                <tableViewController id="59b-gG-YuP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6T-lC-Rhy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FOQ-Q9-ncI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOQ-Q9-ncI" id="p5M-4n-Lm4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59b-gG-YuP" id="ZDT-uc-G9U"/>
                            <outlet property="delegate" destination="59b-gG-YuP" id="h2L-TB-1Ky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" id="rYE-dX-sFW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwy-FO-v8j">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="1xp-lv-0U9" kind="show" id="vJR-wq-B11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-YE-aIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHU-o4-BHZ">
            <objects>
                <navigationController id="rDU-xL-L4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcu-ux-zV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59b-gG-YuP" kind="relationship" relationship="rootViewController" id="qUU-7J-X0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NB-Z1-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage.jpg" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
