<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEF-FF-eus">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Detail-->
        <scene sceneID="MsL-Nw-VOX">
            <objects>
                <viewController id="TvV-Jh-GWV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p8-c5-qsq"/>
                        <viewControllerLayoutGuide type="bottom" id="ly7-Ka-wW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul4-Yv-TrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Ze-eng">
                                <rect key="frame" x="16" y="408" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oEX-I7-bOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-Me-LXR">
                                <rect key="frame" x="16" y="442" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nt-vp-9bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-7k-x8F">
                                <rect key="frame" x="16" y="471" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="smo-S4-bJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-sD-Cta">
                                <rect key="frame" x="16" y="500" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iG6-px-FXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-qd-I7w">
                                <rect key="frame" x="16" y="529" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6LO-kK-NBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-JG-NEE">
                                <rect key="frame" x="16" y="559" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oiM-cQ-POg"/>
                                    <constraint firstAttribute="height" constant="21" id="qKr-kU-FFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-eS-AaK">
                                <rect key="frame" x="165" y="408" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-gf-DSF">
                                <rect key="frame" x="165" y="442" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-UO-1sw">
                                <rect key="frame" x="165" y="471" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-dp-F73">
                                <rect key="frame" x="165" y="500" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-OU-G1H">
                                <rect key="frame" x="165" y="559" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-2C-aw7">
                                <rect key="frame" x="16" y="72" width="568" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-2a-WsK">
                                <rect key="frame" x="165" y="529" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="baseline" secondItem="UmS-sD-Cta" secondAttribute="baseline" id="26F-Md-Jsp"/>
                            <constraint firstItem="riw-UO-1sw" firstAttribute="baseline" secondItem="3ls-7k-x8F" secondAttribute="baseline" id="5jP-7v-Dpa"/>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="firstBaseline" secondItem="UmS-sD-Cta" secondAttribute="firstBaseline" id="CgY-sg-NEy"/>
                            <constraint firstItem="ma7-dp-F73" firstAttribute="leading" secondItem="riw-UO-1sw" secondAttribute="leading" id="DyW-h0-3k4"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="leading" secondItem="Rww-Ze-eng" secondAttribute="trailing" constant="32" id="FIK-me-g1G"/>
                            <constraint firstItem="GUa-gf-DSF" firstAttribute="leading" secondItem="8u2-eS-AaK" secondAttribute="leading" id="Frb-L6-XkJ"/>
                            <constraint firstItem="LcX-2a-WsK" firstAttribute="leading" secondItem="ma7-dp-F73" secondAttribute="leading" id="Ief-L9-5hc"/>
                            <constraint firstItem="OAg-Me-LXR" firstAttribute="baseline" secondItem="GUa-gf-DSF" secondAttribute="baseline" id="KNc-0N-35p"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="top" secondItem="OAg-Me-LXR" secondAttribute="bottom" constant="8" symbolic="YES" id="Kds-2p-pPY"/>
                            <constraint firstItem="OAg-Me-LXR" firstAttribute="top" secondItem="Rww-Ze-eng" secondAttribute="bottom" constant="13" id="LEK-E7-Ow3"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="leading" secondItem="Wgb-JG-NEE" secondAttribute="leading" id="NIJ-ug-Yd7"/>
                            <constraint firstItem="3ls-7k-x8F" firstAttribute="leading" secondItem="OAg-Me-LXR" secondAttribute="leading" id="Vg7-EQ-NhS"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="firstBaseline" secondItem="LcX-2a-WsK" secondAttribute="firstBaseline" id="XHm-cC-th2"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="top" secondItem="3ls-7k-x8F" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNs-hf-PnN"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="top" secondItem="8p8-c5-qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="Znp-Xg-wDY"/>
                            <constraint firstItem="LcX-2a-WsK" firstAttribute="baseline" secondItem="nWE-qd-I7w" secondAttribute="baseline" id="aZB-bf-tMJ"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="baseline" secondItem="Rww-Ze-eng" secondAttribute="baseline" id="bNt-if-Xci"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="leading" secondItem="Ul4-Yv-TrT" secondAttribute="leadingMargin" id="c26-cD-9uv"/>
                            <constraint firstItem="riw-UO-1sw" firstAttribute="firstBaseline" secondItem="3ls-7k-x8F" secondAttribute="firstBaseline" id="eWr-1P-uII"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="leading" secondItem="OAg-Me-LXR" secondAttribute="leading" id="eaU-pB-fOs"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="top" secondItem="8iY-2C-aw7" secondAttribute="bottom" constant="8" symbolic="YES" id="ffd-f7-8yr"/>
                            <constraint firstItem="LcX-2a-WsK" firstAttribute="leading" secondItem="nWE-qd-I7w" secondAttribute="trailing" constant="8" symbolic="YES" id="gYX-qo-F7u"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="top" secondItem="nWE-qd-I7w" secondAttribute="bottom" constant="9" id="hSZ-Ri-vpo"/>
                            <constraint firstItem="Rww-Ze-eng" firstAttribute="leading" secondItem="8iY-2C-aw7" secondAttribute="leading" id="iJg-Iu-bOO"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="leading" secondItem="UmS-sD-Cta" secondAttribute="leading" id="j1H-6l-80S"/>
                            <constraint firstItem="v1U-OU-G1H" firstAttribute="leading" secondItem="LcX-2a-WsK" secondAttribute="leading" id="jMH-QC-cIB"/>
                            <constraint firstItem="8iY-2C-aw7" firstAttribute="trailing" secondItem="Ul4-Yv-TrT" secondAttribute="trailingMargin" id="ltg-oE-9Wc"/>
                            <constraint firstItem="v1U-OU-G1H" firstAttribute="baseline" secondItem="Wgb-JG-NEE" secondAttribute="baseline" id="mpO-xe-SWm"/>
                            <constraint firstItem="OAg-Me-LXR" firstAttribute="firstBaseline" secondItem="GUa-gf-DSF" secondAttribute="firstBaseline" id="oT7-nh-ZUO"/>
                            <constraint firstItem="UmS-sD-Cta" firstAttribute="leading" secondItem="3ls-7k-x8F" secondAttribute="leading" id="qWn-kp-qcJ"/>
                            <constraint firstItem="Wgb-JG-NEE" firstAttribute="firstBaseline" secondItem="v1U-OU-G1H" secondAttribute="firstBaseline" id="tlI-gH-Ncs"/>
                            <constraint firstItem="nWE-qd-I7w" firstAttribute="top" secondItem="UmS-sD-Cta" secondAttribute="bottom" constant="8" symbolic="YES" id="uoJ-2o-3YM"/>
                            <constraint firstAttribute="bottom" secondItem="Wgb-JG-NEE" secondAttribute="bottom" constant="20" symbolic="YES" id="wHD-P5-mmD"/>
                            <constraint firstItem="8u2-eS-AaK" firstAttribute="firstBaseline" secondItem="Rww-Ze-eng" secondAttribute="firstBaseline" id="xFb-dC-1xV"/>
                            <constraint firstItem="GUa-gf-DSF" firstAttribute="leading" secondItem="riw-UO-1sw" secondAttribute="leading" id="yq5-yz-g0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Detail" id="Are-By-Fq0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mrO-XA-VCv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1xp-lv-0U9" kind="show" identifier="editReceipt" id="0WK-pf-UZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="GUa-gf-DSF" id="YoH-9S-vEN"/>
                        <outlet property="category" destination="ma7-dp-F73" id="Fqd-Ke-ZTo"/>
                        <outlet property="date" destination="v1U-OU-G1H" id="Ppd-Zv-tOR"/>
                        <outlet property="expenseType" destination="8u2-eS-AaK" id="Drw-OH-hGB"/>
                        <outlet property="imageView" destination="8iY-2C-aw7" id="Abf-2a-RLI"/>
                        <outlet property="payee" destination="riw-UO-1sw" id="bcF-ph-U3p"/>
                        <outlet property="payment" destination="LcX-2a-WsK" id="NTs-tJ-1Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ4-WZ-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-334"/>
        </scene>
        <!--Add Receipt-->
        <scene sceneID="HrY-HN-nax">
            <objects>
                <viewController storyboardIdentifier="Main" id="1xp-lv-0U9" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ct-aR-goV"/>
                        <viewControllerLayoutGuide type="bottom" id="S45-Gk-tGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxc-kt-agT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rII-uu-mBZ">
                                <rect key="frame" x="37" y="386" width="527" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438573528.36717898">
                                    <!--2014-11-25 01:58:48 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-IB-NHs">
                                <rect key="frame" x="139" y="114" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="hlY-tx-rVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-av-zh8">
                                <rect key="frame" x="215" y="108" width="369" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-FN-T5O">
                                <rect key="frame" x="139" y="72" width="445" height="29"/>
                                <segments>
                                    <segment title="Inflow"/>
                                    <segment title="Outflow"/>
                                </segments>
                                <color key="tintColor" red="0.10980392156862745" green="0.6705882352941176" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-ea-kbH">
                                <rect key="frame" x="139" y="146" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPictureGray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-b2-nc4">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4UJ-VD-BBc"/>
                                    <constraint firstAttribute="width" constant="100" id="CUA-yo-BVh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-4y-dQX" customClass="AutocompleteTextField">
                                <rect key="frame" x="215" y="141" width="369" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-WP-iO3">
                                <rect key="frame" x="327" y="219" width="237" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-vz-vxK">
                                <rect key="frame" x="37" y="219" width="237" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="y1z-Qh-vWL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1z-Qh-vWL"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Hf-lHJ">
                                <rect key="frame" x="282" y="219" width="37" height="37"/>
                                <color key="color" red="0.16078431372549021" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-HO-7jE">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Epv-CO-vxg"/>
                                    <constraint firstAttribute="width" constant="100" id="yJB-Io-UdO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="1xp-lv-0U9" eventType="touchUpInside" id="tf5-Du-9SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJx-vz-vxK" firstAttribute="centerY" secondItem="jxc-kt-agT" secondAttribute="centerY" id="2vR-Qz-5yP"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="leading" secondItem="Ykd-IB-NHs" secondAttribute="leading" id="4L4-AC-54n"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="trailing" secondItem="c5P-4y-dQX" secondAttribute="trailing" id="58K-LF-UbG"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="top" secondItem="sXf-av-zh8" secondAttribute="bottom" constant="3" id="58p-Ye-Myg"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="centerY" secondItem="c5P-4y-dQX" secondAttribute="centerY" id="5q1-a2-hyU"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="leading" secondItem="jnM-b2-nc4" secondAttribute="leading" id="5vz-Ud-qxD"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="top" secondItem="Sau-FN-T5O" secondAttribute="bottom" constant="8" symbolic="YES" id="6EQ-lk-9aS"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leadingMargin" constant="-6" id="6Ln-D3-hb7"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="bottom" secondItem="Rf8-ea-kbH" secondAttribute="bottom" constant="5" id="7so-t9-PLM"/>
                            <constraint firstItem="UJx-vz-vxK" firstAttribute="leading" secondItem="rII-uu-mBZ" secondAttribute="leading" id="8bu-oA-uPi"/>
                            <constraint firstItem="rII-uu-mBZ" firstAttribute="leading" secondItem="jxc-kt-agT" secondAttribute="leadingMargin" constant="21" id="9c0-yv-MoJ"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="eJM-Hf-lHJ" secondAttribute="trailing" constant="33" id="AwO-X5-ZzL"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="centerX" secondItem="rII-uu-mBZ" secondAttribute="centerX" id="Beu-Yp-4NJ"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="53" id="EtX-F0-KUX"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="top" secondItem="UJx-vz-vxK" secondAttribute="top" id="Gao-MD-RUN"/>
                            <constraint firstItem="Sau-FN-T5O" firstAttribute="leading" secondItem="v3Y-HO-7jE" secondAttribute="trailing" constant="29" id="KLb-1J-lJM"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="leading" id="Od6-tR-wGI"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="trailing" secondItem="jxc-kt-agT" secondAttribute="trailingMargin" id="SEA-RE-YuH"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="top" secondItem="UJx-vz-vxK" secondAttribute="top" id="TGw-09-LWh"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="jnM-b2-nc4" secondAttribute="top" id="UAk-Kc-tlZ"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="leading" secondItem="Ykd-IB-NHs" secondAttribute="trailing" constant="8" symbolic="YES" id="UhL-zp-r1A"/>
                            <constraint firstItem="Rf8-ea-kbH" firstAttribute="top" secondItem="Ykd-IB-NHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Wz6-bB-8E7"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="trailing" secondItem="Sau-FN-T5O" secondAttribute="trailing" id="cXB-d7-Xmj"/>
                            <constraint firstItem="S45-Gk-tGk" firstAttribute="top" secondItem="rII-uu-mBZ" secondAttribute="bottom" constant="8" id="dY5-UZ-Bcf"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="top" secondItem="Sau-FN-T5O" secondAttribute="bottom" constant="14" id="fL0-gn-4EQ"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="trailing" secondItem="rII-uu-mBZ" secondAttribute="trailing" id="gGc-2g-lbi"/>
                            <constraint firstItem="c5P-4y-dQX" firstAttribute="leading" secondItem="Rf8-ea-kbH" secondAttribute="trailing" constant="8" symbolic="YES" id="hQf-kJ-PRj"/>
                            <constraint firstItem="Ykd-IB-NHs" firstAttribute="bottom" secondItem="sXf-av-zh8" secondAttribute="bottom" id="ine-TI-2QD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rII-uu-mBZ" secondAttribute="trailing" constant="20" id="iz4-4N-sQh"/>
                            <constraint firstItem="jnM-b2-nc4" firstAttribute="bottom" secondItem="v3Y-HO-7jE" secondAttribute="bottom" id="jOi-BI-hTc"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="103" id="m0A-gc-Sbg"/>
                            <constraint firstItem="Fdz-WP-iO3" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="53" id="mWy-qC-CTG"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="trailing" secondItem="jnM-b2-nc4" secondAttribute="trailing" id="mfH-LB-hmK"/>
                            <constraint firstItem="sXf-av-zh8" firstAttribute="leading" secondItem="c5P-4y-dQX" secondAttribute="leading" id="n9O-4L-jIA"/>
                            <constraint firstItem="S45-Gk-tGk" firstAttribute="top" secondItem="rII-uu-mBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qnY-Ai-uUV"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="Sau-FN-T5O" secondAttribute="top" id="rfl-GM-ojF"/>
                            <constraint firstItem="v3Y-HO-7jE" firstAttribute="top" secondItem="9ct-aR-goV" secondAttribute="bottom" constant="8" symbolic="YES" id="tcB-ju-Ybw"/>
                            <constraint firstItem="eJM-Hf-lHJ" firstAttribute="leading" secondItem="UJx-vz-vxK" secondAttribute="trailing" constant="8" symbolic="YES" id="u7E-c7-mGj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7so-t9-PLM"/>
                                <exclude reference="AwO-X5-ZzL"/>
                                <exclude reference="EtX-F0-KUX"/>
                                <exclude reference="m0A-gc-Sbg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Receipt" id="YEf-PS-wSr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rJK-TB-2en">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="1xp-lv-0U9" id="g3A-I7-lvt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IVi-ik-dfQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="1xp-lv-0U9" id="hX4-Yr-8QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="eJM-Hf-lHJ" id="OIj-hJ-HyZ"/>
                        <outlet property="amountField" destination="sXf-av-zh8" id="Ybr-1X-T0M"/>
                        <outlet property="categoryPicker" destination="UJx-vz-vxK" id="wKT-4s-N1Y"/>
                        <outlet property="datePicker" destination="rII-uu-mBZ" id="ePf-fN-tom"/>
                        <outlet property="expenseType" destination="Sau-FN-T5O" id="jI3-xQ-tj4"/>
                        <outlet property="imageView" destination="jnM-b2-nc4" id="Xhg-mI-i7Z"/>
                        <outlet property="payeeField" destination="c5P-4y-dQX" id="iF2-1j-9c1"/>
                        <outlet property="paymentPicker" destination="Fdz-WP-iO3" id="tHe-uU-1Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-Ls-q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="368"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yez-qd-YOI">
            <objects>
                <tabBarController id="SEF-FF-eus" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cjf-Ss-R39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDU-xL-L4r" kind="relationship" relationship="viewControllers" id="2Lw-rZ-3Yh"/>
                        <segue destination="z0E-8J-Mcf" kind="relationship" relationship="viewControllers" id="1PY-yk-Jqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8m-I9-cRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-600"/>
        </scene>
        <!--Summary-->
        <scene sceneID="d4c-Ve-B9l">
            <objects>
                <tableViewController id="NbM-fP-mXj" customClass="SummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="97H-CH-kra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryDate" id="Wak-VB-i6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="summaryDate" tableViewCell="Wak-VB-i6J" id="Ben-mI-D7N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="piX-TU-Vww" kind="show" id="NAf-dU-f5y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbM-fP-mXj" id="PEK-C0-Piu"/>
                            <outlet property="delegate" destination="NbM-fP-mXj" id="CmT-su-hyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="qbp-LI-l2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-Uj-D6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-756"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Kal-lt-1px">
            <objects>
                <viewController id="piX-TU-Vww" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su1-Xl-0T5"/>
                        <viewControllerLayoutGuide type="bottom" id="iJd-wi-COe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQH-nK-sXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="tKL-y9-2NM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-eh-NkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1475"/>
        </scene>
        <!--Item-->
        <scene sceneID="igi-82-Uxs">
            <objects>
                <navigationController id="z0E-8J-Mcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Wd-c7-u7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9I-rN-jO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NbM-fP-mXj" kind="relationship" relationship="rootViewController" id="saz-3L-LQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahc-L5-SVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-762"/>
        </scene>
        <!--Logs-->
        <scene sceneID="qx0-3f-IgX">
            <objects>
                <tableViewController id="59b-gG-YuP" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6T-lC-Rhy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptCell" id="FOQ-Q9-ncI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="receipt" tableViewCell="FOQ-Q9-ncI" id="p5M-4n-Lm4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TvV-Jh-GWV" kind="show" identifier="showDetail" id="Rcl-5A-922"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59b-gG-YuP" id="ZDT-uc-G9U"/>
                            <outlet property="delegate" destination="59b-gG-YuP" id="h2L-TB-1Ky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="rYE-dX-sFW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwy-FO-v8j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1xp-lv-0U9" kind="show" identifier="addReceipt" id="vJR-wq-B11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-YE-aIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="349"/>
        </scene>
        <!--Item-->
        <scene sceneID="uHU-o4-BHZ">
            <objects>
                <navigationController id="rDU-xL-L4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZr-w0-jbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcu-ux-zV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.6705882352941176" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="59b-gG-YuP" kind="relationship" relationship="rootViewController" id="qUU-7J-X0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NB-Z1-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPictureGray.jpg" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vJR-wq-B11"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
